<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="./jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      font-size: 14px;
    }

    li {
      list-style: none;
    }

    .nav {
      margin: 100px;

    }

    .nav>li {
      position: relative;
      float: left;
      width: 80px;
      height: 41px;
      text-align: center;
    }

    .nav li a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 41px;
      color: #333;

    }

    .nav>li>a:hover {
      background-color: red;
    }

    .nav ul {
      display: none;
      position: absolute;
      top: 41px;
      left: 0;
      width: 80px;
      border-left: 1px solid #fecc5B;
      border-right: 1px solid #fecc5B;

    }

    .nav ul li {
      border-bottom: 1px solid #FECC5B;
    }

    .nav ul li:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <ul class="nav">
    <li>
      <a href="#">登录</a>
    </li>
    <li>
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="#">私信</a>
        </li>
        <li>
          <a href="#">评论</a>
        </li>
        <li>
          <a href="#">@我</a>
        </li>
      </ul>
    </li>
    <li class="didi">
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="#">私信</a>
        </li>
        <li>
          <a href="#">评论</a>
        </li>
        <li>
          <a href="#">@我</a>
        </li>
      </ul>
    </li>
    <li class="didi">
      <a href="#">微博</a>
      <ul>
        <li>
          <a href="#">私信</a>
        </li>
        <li>
          <a href="#">评论</a>
        </li>
        <li>
          <a href="#">@我</a>
        </li>
      </ul>
    </li>
  </ul>
  <script>

    $(function(){

      // $('.nav>li').mouseover(function(){
      //   $(this).children('ul').slideDown();
      // });

      // $('.nav>li').mouseout(function(){
      //   $(this).children('ul').slideUp();
      // });

      // $('.nav>li').hover(function(){
      //   $(this).children('ul').slideDown(300);
      // },function(){
      //   $(this).children('ul').slideUp(300);
      // });

      $('.nav>li').hover(function(){
        // 2．事件切换 hover 如果只写一个函数，那么鼠标经过和鼠标离开都会触发这个函数
        // stop方法必须写到动画的前面
        $(this).children('ul').stop().slideToggle(300);
      })

    })
  </script>

</body>

</html>