<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<script src="./jquery.min.js"></script>
<style type="text/css">
* {
margin: 0;
padding: 0;
font-size: 12px;
}

ul {
list-style: none;
}

a {
text-decoration: none;
}

.wrapper {
width: 298px;
height: 248px;
margin: 100px auto 0;
border: 1px solid pink;
overflow: hidden;
}

#left, #center, #right {
float: left;
}

#left li, #right li {
background: url(images/lili.jpg) repeat-x;
}

#left li a, #right li a {
display: block;
width: 48px;
height: 27px;
border-bottom: 1px solid pink;
line-height: 27px;
text-align: center;
color: black;
}

#left li a:hover, #right li a:hover {
background-image: url(images/abg.gif);
}

#center {
border-left: 1px solid pink;
border-right: 1px solid pink;
}
</style>
<script>

  $(function(){

    $('#left li').mouseover(function(){
      var index = $(this).index();
      console.log(index);

      $('#center li').eq(index).show();
      $('#center li').eq(index).siblings().hide();
    })
  })

  $(function(){

$('#right li').mouseover(function(){
  var index = $(this).index();
  console.log(index);

  $('#center li').eq(index).show();
  $('#center li').eq(index).siblings().hide();
})
})
  

// //页面加载
// $(function () {
// //左边的li标签的进入事件
// $("#left>li").mouseenter(function () {
// //获取当前的li标签的索引
// var index=$(this).index();//该方法是获取当前的这个元素的索引
// //隐藏中间id为center中所有的li标签
// $("#center>li").hide();
// $("#center>li:eq("+index+")").show();
// });
// $("#right>li").mouseenter(function () {
// //获取当前的li标签的索引
// var index=$(this).index()+9;//该方法是获取当前的这个元素的索引
// //隐藏中间id为center中所有的li标签
// $("#center>li").hide();
// $("#center>li:eq("+index+")").show();
// });
// });
</script>
</head>
<body>
<div class="wrapper">
<ul id="left">
<li><a href="#">女靴</a></li>
<li><a href="#">雪地靴</a></li>
<li><a href="#">冬裙</a></li>
<li><a href="#">呢大衣</a></li>
<li><a href="#">毛衣</a></li>
<li><a href="#">棉服</a></li>
<li><a href="#">女裤</a></li>
<li><a href="#">羽绒服</a></li>
<li><a href="#">牛仔裤</a></li>
</ul>
<ul id="center">
<li><a href="#"><img src="./img/1.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/2.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/3.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/4.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/5.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/1.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/2.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/3.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/4.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/5.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/1.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/2.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/3.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/4.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/5.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/1.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/2.jpg" width="200" height="250"/></a></li>
<li><a href="#"><img src="./img/3.jpg" width="200" height="250"/></a></li>
</ul>
<ul id="right">
<li><a href="#">女包</a></li>
<li><a href="#">男包</a></li>
<li><a href="#">登山鞋</a></li>
<li><a href="#">皮带</a></li>
<li><a href="#">围巾</a></li>
<li><a href="#">皮衣</a></li>
<li><a href="#">男毛衣</a></li>
<li><a href="#">男棉服</a></li>
<li><a href="#">男靴</a></li>
</ul>
</div>
</body>
</html>